<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Fav icon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlock Beta Server Landing Page</title>
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <!-- Decorative shadows layer (non-interactive) -->
    <img src="/icons/shadows.svg" alt="" style="position:fixed;inset:0;width:100%;height:100%;pointer-events:none;z-index:0;opacity:0.6;" />
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
